NODE_ENV=production

WEB_APP_BASE_URL=<frontend-url>

BASE_URL=<server-url>

JWT_PRIVATE_KEY=<key>

PROD_DB_NAME=<dbname>
PROD_DB_USERNAME=<username>
PROD_DB_PASSWORD=<password>
PROD_DB_HOSTNAME=<hostname>
PROD_DB_PORT=<port>

EMAIL_USER=<email-address>
EMAIL_PASS=<password>
EMAIL_HOST=<host>
EMAIL_PORT=<port>


